body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    margin-bottom: 1em;
}

h1 {
    text-align: center;
    margin-bottom: 1.5em;
    color: #0056b3;
}

.form-group {
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    font-size: 1rem;
}

textarea {
    resize: vertical; /* Allow vertical resizing */
}

button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


#result-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

#rewritten-cv {
    white-space: pre-wrap; /* Preserves whitespace and wraps text */
    word-wrap: break-word; /* Breaks long words */
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 200px;
    font-family: monospace; /* Good for preformatted text */
    font-size: 0.95rem;
    max-height: 60vh;
    overflow-y: auto;
}

.result-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px; /* Adds space between buttons */
}

#loading-indicator {
    color: #007bff;
    font-weight: bold;
}

#error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
}